{
  "name": "notification-worker",
  "version": "1.0.0",
  "description": "RabbitMQ consumer for order notifications (email/SMS simulation)",
  "main": "src/worker.js",
  "scripts": {
    "start": "node src/worker.js",
    "dev": "node --watch src/worker.js"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "prom-client": "^15.1.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
